{
  "name": "rts",
  "version": "1.0.1",
  "description": "Bootstrap React App",
  "main": "index.js",
  "author": "Jevgeni Sillar <jevgeni@pitfire.io>",
  "license": "MIT",
  "private": false,
  "bin": {
    "rts": "./index.js"
  },
  "dependencies": {
    "args": "^5.0.1",
    "got": "^10.5.5",
    "rimraf": "^3.0.2",
    "unzipper": "^0.10.8"
  }
}
